{
  "name": "dash-agent",
  "version": "1.0.0-p.1",
  "description": "Making requests easier",
  "main": "index.js",
  "scripts": {
    "test": "mocha --watch test/*.test.js",
    "posttest": "tap --coverage-report=text-summary"
  },
  "repository": "ocpu/dash-agent",
  "keywords": [
    "request",
    "dash",
    "agent",
    "http"
  ],
  "author": "Martin Hövre <martin.hovre@opencubes.io>",
  "license": "MIT",
  "bugs": "https://github.com/ocpu/dash-agent/issues",
  "homepage": "https://github.com/ocpu/dash-agent#README",
  "devDependencies": {
    "express": "^4.16.2",
    "jest": "^22.4.3"
  },
  "dependencies": {
    "brev": "^1.2.0-p.1",
    "d": "^1.0.0",
    "is-stream": "1.1.0"
  },
  "optionalDependencies": {
    "iltorb": "^2.3.2",
    "lzw-stream": "^1.0.0"
  }
}
